<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney+</title>
    <link rel="stylesheet" href="Hotstar.css">
</head>
<style>
    body{
    background-color: rgb(19, 19, 22);
}
#Subsc{
    margin-left: 550px;
    background-color: rgb(76, 14, 209);
    color: rgb(229, 235, 240);
    padding: 5px;
    

}
#Login{
    padding: 5px;
    padding-left: 5px;
    
}
.A{
    padding-bottom: 5px;
}
table{
    display: flex;
    text-decoration: none;
    list-style: none;
    padding-left: 100px;
    
}
a{
    list-style: none;
    padding-left: 35px;
    text-decoration: none;
    font-style: normal;
    color: beige;
    font-size: 17px;
}
#img1{
    padding-top: 20px;
    width: 1400px;
    height: 600px;
}
.B{ 
    display: flex;
    padding-left: 50px;
}
#head2{
    color: rgb(206, 207, 208);
    padding-left: 50px;
    padding-top: 25px;
    font-family: "Roboto","HelveticaNeue-Light",sans-serif;

}

</style>
<body>
    <table>
        <tr>
            <td><img src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg"></td>
    <div class="A">
            <ul>
                <td><li><a href="">TV</a></li></td>
                <td><li><a href="">Movies</a></li></td>
                <td><li><a href="">Sports</a></li></td>
                <td><li><a href="">Disney+</a></li></td>
                <td><h2><input type="text" placeholder="Subscribe" id="Subsc"></h2>
                <td><li><a href=""><input type="text" placeholder="Login" id="Login"></a></li></td>
            </ul> 
        </tr>   
    </table>
    <center><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/7333/1317333-h-c4cd88bedeb7" id="img1"></center>
    </div>
    <h3 id="head2">Latest & Trending</h3>
    <div class="B">
        <section>
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/7334/1317334-v-e1483bd68697" height="250px" width="175px">
        </section>
        <section>
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/9/1310009-v-9751eba8e2d6" height="250px" width="175px">
        </section>
        <section>
            <img src ="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/901/1310901-v-e9763c24f44d" height="250px" width="175px">
        </section>
        <section>
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/9779/1239779-v-d0ab7eda8ea0" height="250px" width="175px">
        </section>
        <section>
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/8259/1308259-v-278e1c27209b" height="250px" width="175px">
        </section>
        <section>
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2276/1312276-v-fbe05606ee69" height="250px" width="175px">
        </section>
        <section>
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/1893/1311893-v-e9c81cb9aa02" height="250px" width="175px">
        </section>
    </div>
</body>
</html>