<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            height: 200px;
            width: 200px;
            border: 10px solid black;
            background-color: orange;
            animation: abc 4s infinite;
        }
        @keyframes abc{
            25%{background-image: url(https://img.freepik.com/premium-photo/big-hamburger-with-double-beef-french-fries_252907-8.jpg?w=2000);}
            50%{background-image: url();}
            100%{transform: skew(120deg);}
            25%{transform: rotatex(12deg);}
            25%{transform: rotateY(120deg);}
        }
        h3{
            height: 200px;
            width: 200px;
            border: 10px solid black;
            background-color:springgreen;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <h1>HI HELLO</h1>
    <center>
    <h2>WELCOME</h2><br>
    <pre>


    <h3>Good MOrnning</h3></pre>
    </center>
    </style>
    
    
</head>
<body>
    
</body>
</html>