<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h2{
        background-color: brown;
    }
    h3{
        background-color: deeppink;
    }
    body{
        background-image: url(https://images.herzindagi.info/image/2022/Jan/ganesh-teachings-main_g.jpg);
        background-attachment:fixed;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    h1{
        text-transform: uppercase;
        text-align: center;
    }
    h1,h2,h3,p{
        background-color: aqua;
    }
    .a{
        background-color: tomato;
        text-align: right;
    }
    *{
        font-style: italic;
    }
    #b{
        font-style: italic;
    }
    </style>
</head>
<body>
    <h1></h1>
    <h1 class="a">india</h1>
    <h2 id="b"></h2>
    <h2>Hello India</h2>
   <center><h3>Darshan</h3></center>
    <style>
        h1{
            text-align: right;
            text-transform: uppercase;
            text-shadow: 5px 1px 4px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            color: crimson;
        }
    </style>
    <pre>







    </pre>
    <h3>Ganesh</h3>
    <pre>



























    </pre>
    <h4>Mumbai Indians (MI) is the Mumbai-based Indian Premier League (IPL) franchise that plays its home matches at Wankhede Stadium in Mumbai. It is the only team to win the IPL title five times (2013, 2015, 2017, 2019 and 2020).
 
        Founded in 2008, Mumbai Indians is owned by India's biggest conglomerate, Reliance Industries, through its subsidiary IndiaWin Sports.</h4>
</body>
</html>