<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/908077b4-cf0a-43c3-b2c9-435fb990299b/7d5fd507-5575-42f8-912d-14afd6cedc28/IN-en-20220829-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            
    

            
        }
        .k{
            background-color: transparent;
            color: white;
            float: right;
        }
        .l{
            background-color: red;
            color: white;
            float: right;
            margin-right: 20px;
        }
        .b{
            background-color: transparent;
            color: yellow;
        }
        h1{
            text-align: center;
            color: white;
            font-size: 70px;
            font-family: "Roboto", sans-serif

            
                   
        }
        h2{
            text-align: center;
            color: white;
            font-family: "Roboto", sans-serif
            
        }
        h3{
            text-align: center;
            color: white;
            
        }
        .s{
            color:black ;
            outline: red;
        }
        .g{
            color: white;
            background-color:red ;
        }
        
        
        
        

    </style>
</head>
<body>
    <style></style>
    <img src="https://o.remove.bg/downloads/831f93d7-5b44-4178-99cb-f3e8e69c3a3e/Netflix_background-removebg-preview.png"alt=height="350px" width="350px">
    <input type="button" value="English" class="k">
    <input type="button" value="Sign In" class="l">
   <center><h1>Unlimited movies, TV</h1>
   <h1>shows and more.</h1>
   <h2>Watch anywhere. Cancel anytime.</h2><br>
   <h3>Ready to watch? Enter your email to create or restart your membership.</h3></center>
  <center><input type="button" value="Email address" class="s"><input type="button" value="Get Started" class="g"></center>    
</body>
</html>