<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            height: 200px;
            width: 200px;
            border: 10px solid black;
            background-color: orange;
            animation: abc 4s infinite;
            position: relative;
            
        }
        @keyframes abc{
            25%{background-image: url(https://img.freepik.com/premium-photo/big-hamburger-with-double-beef-french-fries_252907-8.jpg?w=2000); left: 200px;}
            50%{background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrIPch7cLf1c5n2ovgsW5xSF_tYDPHShR6j8bVCvlpQRj4Ps9xeZWDe8obC5wTFNuu0sg&usqp=CAU);bottom: 200px;}
            75%{background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_PXPgGAstkzuVfQkXnv_IdIiTDA9nacx4qaqwQ8i4AiTkw9dQwqR9lOECEVuuWKD5Cls&usqp=CAU); left: 200px;}
            1000%{background-image: url(https://st4.depositphotos.com/10953330/26104/i/1600/depositphotos_261045374-stock-photo-udon-thani-thailand-may-2018.jpg);top: 200px; left: 0px;}
            
        }
        h3{
            height: 200px;
            width: 200px;
            border: 10px solid black;
            background-color:springgreen;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <h1>HI HELLO</h1>
    <center>
    <h2>Pizz hut</h2><br>
    <pre>


    <h3>Good MOrnning</h3></pre>
    </center>
    </style>
    
    
</head>
<body>
    
</body>
</html>