<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
        }
        h1:hover{
            background-color: orangered;
            color: blue;
        }
        img{
            border: 1px;
            height: 200px;
            width: 200px;
        }
        img:hover{
            border-radius: 50%;
        }
        #a{
            display: flex;
        }
        .b{
            height: 200px;
            width: 300px;
            background-color:rgba(0, 0, 0, 0.642);
            color: white;
            text-align: center;
            margin-left: 20px;
        }
        .b:hover{
            background-color: rgba(245, 166, 20, 0.835);
            height: 225px;
            width: 325px;
        }

        .c{
            height: 200px;
            width: 300px;
            background-color: rgba(0, 0, 0, 0.642);
            color: white;
            text-align: center;
            margin-left: 20px;
        }
        .c:hover{
            background-color: rgba(245, 166, 20, 0.835);
            height: 225px;
            width: 325px;
        }

        .d{
            height: 200px;
            width: 300px;
            background-color: rgba(0, 0, 0, 0.642);
            color: white;
            text-align: center;
            margin-left: 20px;
            
        }
        .d:hover{
            background-color: rgba(245, 166, 20, 0.835);
            height: 225px;
            width: 325px;
        }


    </style>
</head>
<body>
   <h1> HI HELLO</h1> 
   <img src="https://i.pinimg.com/564x/d8/45/84/d84584e64ab8d30cbcbcd19269bd98c7.jpg" alt="">
   
   <div id="a">
    <section class="b">
        <pre>
            “You’re off to great places, 
            today is your day. Your mountain is waiting, so get on
            your way.”</pre>
    </section>

    <section class="c">
        <pre>
            “Winning doesn’t always mean being first. 
            Winning means you’re doing better than you’ve
            done before.”</pre>
    </section>

    <section class="d">
        <pre>
            “Once you replace negative thoughts with positive ones, 
            you’ll start having positive results.”</pre>
    </section>
   </div>
</body>
</html>