<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-transform: uppercase;
            text-align: center;
            text-shadow: skyblue;
            font-style: italic;
            color: orangered;
            background-color: skyblue;
        }
        h1,h2,h3,h4{
            font-style: oblique;
        }
        .a{
            font-size: 70px;
            font-style: oblique;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 100px;
            background-color: burlywood;
            color: blueviolet;
        }
        #b{
            font-style: italic;
            background-color: yellowgreen;
            text-align: center;
        }
        *{
            font-style: italic;
        }
        body{
            background-image: url(https://webneel.com/wallpaper/sites/default/files/images/08-2018/2-nature-wallpaper-grass.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
   <h1 class="c">*---hello india---*</h1>
   <center><h2 class="a">***Darshan***</h2></center> 
   <h3 id="b">Jspider Rajajinagar</h3>
   <h4>i love kolhapur</h4>
   <style>
    h4{
        text-transform: uppercase;
        font-family: cursive;
        font-style: initial;
        color: darkred;
        text-align: center;
        background-color: cornflowerblue;
    }
   </style>
   <pre>








   </pre>
</body>
</html>