<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin: 300px;
            padding: 100px;
            border: 10px solid black;
            outline: 2px solid orange;
            background-color: aqua;
            text-align: center;
            transform: rotate(63deg);
        
        
        }
        h2{
            height: 200px;
            width: 200px;
            border: 10px solid black;
            background-color: orange;
            transform: skew(63deg);
        }
        h3{
            height: 200px;
            width: 200px;
            border: 10px solid black;
            background-color: orange;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <h1>HI HELLO</h1>
    <center>
    <h2>WELCOME</h2><br>
    <h3>Good MOrnning</h3>
    </center>
</body>
</html>