<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram login form</title>
    <style>
        
body{
    margin: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    place-items: center;
    overflow: hidden;
    font-family: poopins;
    background-image: url(https://img.freepik.com/premium-photo/instagram-icon-logo-copy-space-premium-photo_125322-120.jpg?w=826);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.container{
    position: relative;
    width: 350px;
    height: 500px;
    padding: 40px;
    box-sizing: border-box;
    background:wheat;
    border-radius: 20px;
    background-image: url(https://static.vecteezy.com/system/resources/previews/006/891/243/non_2x/abstract-gradient-background-dark-multicolor-perfect-for-design-wallpaper-promotion-presentation-website-banner-etc-illustration-background-vector.jpg);
    
    
    
}
.brand-logo{
    height: 150px;
    width: 150px;
    background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/600px-Instagram_logo_2022.svg.png?20220518162235);
    margin: auto;
    box-sizing: border-box;
    background-size: 100% 100%;
    
}`
.brand-title{
    margin-top: 10px;
    align-items: center;
    font-weight: 900;
    font-size: 1.8rem;
    color: black;
    letter-spacing: 1px;
    text-align: center;
    font-style: italic;
}
.inputs{
    text-align: left;
    margin-top: 30px;
    color: black;
}
label, input, button{
    display: block;
    width: 100%;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
}
label{
    margin-bottom: 4px;
}
label:nth-of-type(2) {
    margin-top: 12px;
}
input::placeholder{
    color: grey;
}
.input {
    padding: 10px;
    padding-left: 20px;
    height: 50px;
    font-size: 14px;
    border-radius: 50px;
   
}
button{
    margin-top: auto;
    background:rgb(4, 99, 136);
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 900;
   
    transition: 0.5s;
}
button:hover{
    box-shadow: none;
}
h1{
    position: absolute;
    top: 0;
    left: 0;
}
.email , .pas{
    height: 40px;
    border-radius: 10px;
    font-size: 10px;
    color: rgba(0, 0, 0, 0.511);
    text-align: center;
    
}

    </style>
</head>
<body>
    <div class="container">
        <div class="brand-logo"></div>
        <div class="brand-title">Instagram</div>
        <div class="inputs">
            <label>User Id</label>
            <input class="email" type="text" value="dashghatage007@gmail.com">
            <label>Password</label>
            <input class="pas" type="text" value="Dash@123" > <br>
            <button type="submit" >LOGIN</button>
        </div>
    </div>
</body>
</html>